<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Vanshika's Personal Site</title>
  <link rel="icon" href="images/alphabet.ico">
</head>
<link rel="stylesheet" href="css/styles.css">
<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/vanshika.jpg" alt="Vanshika's Profile Picture"></td>
      <td><h1>Vanshika Nassa</h1>
      <p><strong>B.Tech U.G.</strong></p></td>
    </tr>
  </table>
    <h3>ABOUT ME</h3>
  <p>A meticulous organized individual looking for an opportunity to enhance my skills.<br />Student of Information and Technology focused in<em> Computer Science from<strong><a href="https://www.thapar.edu/">Thapar Institute of Engineering and Technology.</a></strong></em></br></p>
<hr>
  <h3>OBJECTIVE</h3>
  <p>Seeking opportunity with a business unit that will challenge me to use my past education and experience and consistently offers a positive atmosphere for my future growth and development.</p>
<hr>
<h3>EDUCATION</h3>
<table border="1">
  <thead>
    <tr>
    <th>Year</th>
    <th>Education</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2017-2018</td>
      <td>Standard X <br>Lord Jesus Public School(ICSE) <br>Percentage:94.4% </td>
    </tr>
    <tr>
      <td>2019-2020</td>
      <td>Standard XII<br>Lord Jesus Public School(ISC) <br>Percentage:95.3% </td>
    </tr>
    <tr>
      <td>2020-Present</td>
      <td>B.Tech<br>Thapar Institute of Engineering and Technology <br>CGPA:8.79</td>
    </tr>

  </tbody>
  <tfoot>

  </tfoot>
</table>
<h3>SKILLS</h3>
<ul>
  <li>C++</li>
  <li>DBMS</li>
  <li>Python</li>
  <li>Computer Networks</li>
</ul>
<hr>
<h3>STRENGTHS</h3>
<ul>
  <li>Hardworking</li>
  <li>Deadline Oriented</li>
</ul>
<hr>
<h3>HOBBIES AND INTERESTS</h3>
<ul>
  <li>Avid reader of books</li>
  <li>Drama</li>
</ul>
<hr>
<a href="personaldetails.html"><strong>Contact Me</strong></a>
</body>

</html>
